{
  "name": "lit-tailwind-cypress-storybook",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "format": "prettier . --write && eslint . --cache --fix",
    "start": "vite --port 3000",
    "build": "tsc && vite build",
    "preview": "vite preview --port 3000",
    "prepare": "npx --yes husky install",
    "cypress": "run-p start cypress:open",
    "cypress:ci": "npm run build && run-p -r preview cypress:run",
    "cypress:open": "cypress open --e2e --browser electron",
    "cypress:run": "cypress run --spec 'cypress/e2e/*.cy.ts'",
    "storybook": "storybook dev -p 6006"
  },
  "dependencies": {
    "fa-icons": "^0.2.0",
    "lit": "^2.4.1"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.0-beta.12",
    "@storybook/web-components": "^7.0.0-beta.12",
    "@storybook/web-components-vite": "^7.0.0-beta.12",
    "@typescript-eslint/eslint-plugin": "^5.44.0",
    "@typescript-eslint/parser": "^5.44.0",
    "autoprefixer": "^10.4.13",
    "cypress": "^12.1.0",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "lint-staged": "^13.1.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.19",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.0.0-beta.12",
    "tailwindcss": "^3.2.4",
    "typescript": "^4.9.4",
    "vite": "^4.0.1",
    "vite-plugin-static-copy": "^0.13.0"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix",
    "*.{html,css,scss,json,md}": "prettier --write"
  },
  "postcss": {
    "plugins": {
      "tailwindcss": {},
      "autoprefixer": {}
    }
  }
}
